{
  "name": "hexa-backup",
  "version": "1.0.0",
  "description": "A distributed and versioned backup tool",
  "main": "target/hexa-backup.js",
  "bin": {
    "hexa-backup": "bin/hexa-backup"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "author": "Arnaud Tournier",
  "dependencies": {
    "filesize": "3.3.0",
    "ansi-escapes": "^3.0.0",
    "ansi-styles": "^3.2.0",
    "level": "^2.0.0",
    "ws": "^1.1.4",
    "@ltearno/hexa-js": "1.0.3"
  },
  "devDependencies": {
    "typescript": "3.2.2",
    "@types/ws": "^3.2.0"
  }
}