{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Store",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "store"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dbpush",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "dbpush",
                "-storeIp",
                "192.168.0.2",
                "-databaseHost",
                "192.168.0.2"
            ],
            "cwd": "/home/arnaud/repos/stacklabs/stack-labs.gitlab.io"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dbimage",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "dbimage",
                "-storeIp",
                "192.168.0.2",
                "-databaseHost",
                "192.168.0.2"
            ],
            "cwd": "/home/arnaud/repos/stacklabs/stack-labs.gitlab.io"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "exifextract",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "exifextract",
                "-storeIp",
                "192.168.0.2",
                "-databaseHost",
                "192.168.0.2"
            ],
            "cwd": "/home/arnaud/repos/stacklabs/stack-labs.gitlab.io"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sources",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "sources"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Push",
            "program": "${workspaceFolder}/target/cli/hexa-backup.js",
            "outFiles": [
                "${workspaceFolder}/target/**/*.js"
            ],
            "args": [
                "push"
            ],
            "cwd": "/tmp/tutu/scripts"
        }
    ]
}